{
  "name": "final-project",
  "version": "1.0.0",
  "description": "A digital diary of my experience as an NYU Low Res Student.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kami Karras",
  "license": "ISC"
}
